PAYPAL_CLIENT_ID= 
PAYPAL_SECRET= 
PAYPAL_BASE_URL= https://api-m.sandbox.paypal.com (Change to offical PayPal API for live payments )
APP_BASE_URL = (Your website main domain url)
MONGODB_LINK = (Your MongoDB Link to connect with database)